{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // ======================================================\
// Step 1. Load station data\
// ======================================================\
\
var pts = ee.FeatureCollection(\
  'projects/gee-groundwater-paul/assets/Water_Quality/Station_Data'\
);\
\
print('First feature:', pts.first());\
print('Properties:', pts.first().propertyNames());\
\
\
// ======================================================\
// Step 2. Prepare station points and dates\
// ======================================================\
\
// Remove missing coordinates\
var pts_clean = pts.filter(\
  ee.Filter.notNull(['ENV_LAT','ENV_LON'])\
);\
\
\
// Create point geometry\
pts_clean = pts_clean.map(function(f)\{\
\
  var lat = ee.Number(f.get('ENV_LAT'));\
  var lon = ee.Number(f.get('ENV_LON'));\
\
  return f.setGeometry(\
    ee.Geometry.Point([lon, lat])\
  );\
\
\});\
\
\
// Convert DATE to ee.Date\
pts_clean = pts_clean.map(function(f)\{\
\
  var date = ee.Date.parse(\
      'yyyy-MM-dd',\
      ee.String(f.get('DATE'))\
  );\
\
  return f.set('date', date);\
\
\});\
\
\
// Keep Landsat 8 period only\
pts_clean = pts_clean.filter(\
  ee.Filter.gte(\
    'date',\
    ee.Date('2013-01-01')\
  )\
);\
\
//pts_clean = pts_clean.limit(200);\
pts_clean = ee.FeatureCollection(\
  pts_clean.toList(200, 1000)\
);\
\
print(\
  'Number of stations:',\
  pts_clean.size()\
);\
\
print(\
  'Date range:',\
  pts_clean.aggregate_min('date'),\
  pts_clean.aggregate_max('date')\
);\
\
print(\
  'Example stations:',\
  pts_clean.limit(5)\
);\
\
\
// ======================================================\
// Step 3. Landsat 8 Collection\
// ======================================================\
\
var L8 = ee.ImageCollection(\
  'LANDSAT/LC08/C02/T1_L2'\
)\
.filterBounds(pts_clean.geometry());\
\
\
// ======================================================\
// Step 4. Cloud masking\
// ======================================================\
\
function maskL8(image)\{\
\
  var qa = image.select('QA_PIXEL');\
\
  var mask = qa.bitwiseAnd(1 << 3).eq(0) // cloud\
      .and(qa.bitwiseAnd(1 << 4).eq(0))  // cloud shadow\
      .and(qa.bitwiseAnd(1 << 5).eq(0)); // snow\
\
\
  var optical = image.select([\
      'SR_B2',\
      'SR_B3',\
      'SR_B4',\
      'SR_B5',\
      'SR_B6',\
      'SR_B7'\
    ])\
    .multiply(0.0000275)\
    .add(-0.2);\
\
\
  return image\
    .addBands(optical, null, true)\
    .updateMask(mask);\
\}\
\
\
\
// ======================================================\
// Step 5. Add spectral indices\
// ======================================================\
\
function addIndices(image)\{\
\
  var green = image.select('SR_B3');\
  var red   = image.select('SR_B4');\
  var nir   = image.select('SR_B5');\
  var swir1 = image.select('SR_B6');\
  var swir2 = image.select('SR_B7');\
\
\
  var ndwi = green.subtract(nir)\
      .divide(green.add(nir))\
      .rename('NDWI');\
\
\
  var mndwi = green.subtract(swir1)\
      .divide(green.add(swir1))\
      .rename('MNDWI');\
\
\
  var ndvi = nir.subtract(red)\
      .divide(nir.add(red))\
      .rename('NDVI');\
\
\
  var ndmi = nir.subtract(swir1)\
      .divide(nir.add(swir1))\
      .rename('NDMI');\
\
\
  var awei = green.multiply(4)\
      .subtract(swir1.multiply(4))\
      .subtract(nir.multiply(0.25))\
      .subtract(swir2.multiply(2.75))\
      .rename('AWEI');\
\
\
  return image.addBands([\
    ndwi,\
    mndwi,\
    ndvi,\
    ndmi,\
    awei\
  ]);\
\
\}\
\
\
\
// ======================================================\
// Step 6. Extract Landsat predictors\
// ======================================================\
\
var samples = pts_clean.map(function(pt)\{\
\
\
  var date = ee.Date(pt.get('date'));\
\
\
  // Landsat within +/-16 days\
  var collection = L8\
    .filterDate(\
      date.advance(-16,'day'),\
      date.advance(16,'day')\
    )\
    .map(maskL8);\
\
\
  var count = collection.size();\
\
\
  // Avoid empty collections\
  var img = ee.Algorithms.If(\
    \
    count.gt(0),\
\
    collection.median(),\
\
    ee.Image.constant([\
      -999,-999,-999,\
      -999,-999,-999\
    ])\
    .rename([\
      'SR_B2',\
      'SR_B3',\
      'SR_B4',\
      'SR_B5',\
      'SR_B6',\
      'SR_B7'\
    ])\
\
  );\
\
\
  img = ee.Image(img);\
\
\
  // Calculate indices once\
  img = addIndices(img);\
\
\
  // Neighborhood median (60 m diameter)\
  var values = img.reduceRegion(\{\
\
      reducer: ee.Reducer.median(),\
\
      geometry:\
        pt.geometry().buffer(30),\
\
      scale:30,\
\
      maxPixels:1e8\
\
  \});\
\
\
  return pt\
    .set(values)\
    .set('landsat_count',count);\
\
\});\
\
\
// Convert to FeatureCollection\
samples = ee.FeatureCollection(samples);\
\
\
// ======================================================\
// Step 7. Check results\
// ======================================================\
\
print(\
  'Extracted samples:',\
  samples.limit(10)\
);\
\
\
print(\
  'Number of Landsat scenes:',\
  samples.aggregate_histogram(\
    'landsat_count'\
  )\
);\
\
\
// ======================================================\
// Step 8. Remove missing values\
// ======================================================\
\
var predictors = [\
 'SR_B2',\
 'SR_B3',\
 'SR_B4',\
 'SR_B5',\
 'SR_B6',\
 'SR_B7',\
 'NDVI',\
 'NDWI',\
 'MNDWI',\
 'NDMI',\
 'AWEI'\
];\
\
\
samples = samples.filter(\
  ee.Filter.notNull(\
    predictors.concat(['SALSUR'])\
  )\
);\
\
\
print(\
  'Final modeling samples:',\
  samples.size()\
);\
\
\
// ======================================================\
// Step 9. Export\
// ======================================================\
\
Export.table.toDrive(\{\
\
  collection:samples,\
\
  description:\
    'Landsat8_SALSUR_training',\
\
  fileFormat:'CSV'\
\
\});}